{
  "name": "server_smart_home",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "cli:dev": "cross-env NODE_ENV=dev.env ts-node src/cli/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "aedes": "^0.51.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "inquirer": "^12.3.0",
    "joi": "^17.13.3",
    "kleur": "^4.1.5",
    "level": "^9.0.0",
    "mqtt": "^5.10.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "uuid": "^11.0.4",
    "winston": "^3.17.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "aedes-persistence": "^9.1.2"
  }
}
